# =========================================================
# 🔷 BI-LSTM + ATTENTION (FULL PIPELINE)
# =========================================================

import numpy as np
import pandas as pd
import torch
import torch.nn as nn
from torch.utils.data import DataLoader, TensorDataset
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report, confusion_matrix, roc_auc_score
from sklearn.utils.class_weight import compute_class_weight
import matplotlib.pyplot as plt
import seaborn as sns

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")

# =========================================================
# 🔷 1) FEATURES
# =========================================================
base_features = [
    "AGE","PTGENDER","APOE4","PTEDUCAT",
    "CDRSB","ADAS11","ADAS13","MMSE","FAQ",
    "Ventricles","Hippocampus","WholeBrain",
    "Entorhinal","Fusiform","MidTemp","ICV",
    "ABETA_UPENNBIOMK9_04_19_17",
    "TAU_UPENNBIOMK9_04_19_17",
    "PTAU_UPENNBIOMK9_04_19_17"
]

available_features = [f for f in base_features if f in df.columns]

# =========================================================
# 🔷 2) CLEAN + LABEL
# =========================================================
def clean_numeric(x):
    if isinstance(x,str):
        x = x.replace(">","").replace("<","").strip()
    return pd.to_numeric(x,errors="coerce")

for col in available_features:
    df[col] = df[col].apply(clean_numeric)

df["PTGENDER"] = df["PTGENDER"].map({"Male":0,"Female":1}).fillna(0)
diag_map = {"CN":0,"NL":0,"MCI":1,"AD":2,"Dementia":2}
df["label"] = df["DX"].map(diag_map)
df = df.dropna(subset=["label"])
df["Years_bl"] = pd.to_numeric(df["Years_bl"], errors="coerce")

# =========================================================
# 🔷 3) SLOPE FEATURES
# =========================================================
for col in available_features:
    df[f"{col}_slope"] = df.groupby("RID")[col].diff() / df.groupby("RID")["Years_bl"].diff()

slope_features = [f"{c}_slope" for c in available_features]
extended_features = available_features + slope_features

df.replace([np.inf,-np.inf], np.nan, inplace=True)
df[extended_features] = df[extended_features].fillna(df[extended_features].median())

scaler = StandardScaler()
df[extended_features] = scaler.fit_transform(df[extended_features])

# =========================================================
# 🔷 4) SPLIT
# =========================================================
unique_rids = df["RID"].unique()
last_labels = df.groupby("RID")["label"].last().values

train_rids, test_rids = train_test_split(
    unique_rids, test_size=0.2, random_state=42, stratify=last_labels
)

train_df = df[df["RID"].isin(train_rids)]
test_df  = df[df["RID"].isin(test_rids)]

# =========================================================
# 🔷 5) SEQUENCE CREATION
# =========================================================
def create_sequences(df, features, seq_len=3):
    X, y = [], []
    for rid, group in df.groupby("RID"):
        group = group.sort_values("Years_bl")
        data = group[features].values
        label = group["label"].values[-1]

        if len(data) < seq_len:
            pad = np.zeros((seq_len-len(data), len(features)))
            data = np.vstack([pad,data])
        else:
            data = data[-seq_len:]

        X.append(data)
        y.append(label)

    return torch.tensor(np.array(X),dtype=torch.float32), \
           torch.tensor(y,dtype=torch.long)

# =========================================================
# 🔷 6) MODEL
# =========================================================
class AlzheimerModel(nn.Module):
    def __init__(self,input_dim,hidden=160):
        super().__init__()
        self.lstm = nn.LSTM(input_dim, hidden, num_layers=2,
                            batch_first=True, bidirectional=True, dropout=0.4)
        self.layer_norm = nn.LayerNorm(hidden*2)
        self.attn = nn.Sequential(
            nn.Linear(hidden*2,hidden),
            nn.Tanh(),
            nn.Linear(hidden,1)
        )
        self.classifier = nn.Sequential(
            nn.Linear(hidden*2,128),
            nn.ReLU(),
            nn.Dropout(0.4),
            nn.Linear(128,3)
        )

    def forward(self,x):
        lstm_out,_ = self.lstm(x)
        lstm_out = self.layer_norm(lstm_out)
        attn_weights = torch.softmax(self.attn(lstm_out),dim=1)
        context = torch.sum(attn_weights*lstm_out,dim=1)
        return self.classifier(context), attn_weights

# =========================================================
# 🔷 7) TRAIN + EVAL
# =========================================================
def run_lstm(seq_len=3, horizon="2-Year"):

    print(f"\n===== BI-LSTM | {horizon} =====")

    X_train, y_train = create_sequences(train_df, extended_features, seq_len)
    X_test, y_test = create_sequences(test_df, extended_features, seq_len)

    train_loader = DataLoader(TensorDataset(X_train,y_train),batch_size=32,shuffle=True)
    test_loader  = DataLoader(TensorDataset(X_test,y_test),batch_size=32)

    model = AlzheimerModel(len(extended_features)).to(device)

    class_weights = compute_class_weight("balanced",
                                         classes=np.unique(y_train.numpy()),
                                         y=y_train.numpy())
    weights_tensor = torch.tensor(class_weights,dtype=torch.float32).to(device)

    criterion = nn.CrossEntropyLoss(weight=weights_tensor)
    optimizer = torch.optim.AdamW(model.parameters(),lr=3e-4)

    for epoch in range(40):
        model.train()
        for bx,by in train_loader:
            bx,by = bx.to(device), by.to(device)
            optimizer.zero_grad()
            outputs,_ = model(bx)
            loss = criterion(outputs,by)
            loss.backward()
            optimizer.step()

    model.eval()
    probs = []
    with torch.no_grad():
        for bx,by in test_loader:
            outputs,_ = model(bx.to(device))
            probs.extend(torch.softmax(outputs,1).cpu().numpy())

    probs = np.array(probs)
    preds = np.argmax(probs,axis=1)

    print(classification_report(y_test.numpy(), preds,
                                target_names=['NL','MCI','AD']))

    auc_score = roc_auc_score(pd.get_dummies(y_test.numpy()),
                              probs, multi_class='ovr')
    print("AUC:", round(auc_score,4))

    cm = confusion_matrix(y_test.numpy(), preds)
    sns.heatmap(cm,annot=True,fmt='d',
                xticklabels=['NL','MCI','AD'],
                yticklabels=['NL','MCI','AD'])
    plt.title(f"Confusion Matrix - {horizon}")
    plt.show()

# تشغيل
run_lstm(seq_len=3, horizon="2-Year")
run_lstm(seq_len=4, horizon="3-Year")
