# =========================================================
# 🔥 HYBRID MODEL (BI-LSTM + XGBoost + Ensemble)
# =========================================================

import numpy as np
import pandas as pd
import torch
import torch.nn as nn
from torch.utils.data import DataLoader, TensorDataset
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report, confusion_matrix, roc_auc_score
from sklearn.utils.class_weight import compute_class_weight
import xgboost as xgb
import matplotlib.pyplot as plt
import seaborn as sns

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")

# =========================================================
# 1️⃣ FEATURES
# =========================================================

features = [
    "AGE","PTGENDER","APOE4","PTEDUCAT",
    "CDRSB","ADAS11","ADAS13","MMSE","FAQ",
    "Ventricles","Hippocampus","WholeBrain",
    "Entorhinal","Fusiform","MidTemp","ICV",
    "ABETA_UPENNBIOMK9_04_19_17",
    "TAU_UPENNBIOMK9_04_19_17",
    "PTAU_UPENNBIOMK9_04_19_17"
]

available_features = [f for f in features if f in df.columns]

# =========================================================
# 2️⃣ CLEAN DATA
# =========================================================

def clean_numeric(x):
    if isinstance(x,str):
        x = x.replace(">","").replace("<","").strip()
    return pd.to_numeric(x,errors="coerce")

for col in available_features:
    df[col] = df[col].apply(clean_numeric)

df["PTGENDER"] = df["PTGENDER"].map({"Male":0,"Female":1}).fillna(0)

diag_map = {"CN":0,"NL":0,"MCI":1,"AD":2,"Dementia":2}
df["label"] = df["DX"].map(diag_map)
df = df.dropna(subset=["label"])

df["Years_bl"] = pd.to_numeric(df["Years_bl"], errors="coerce")

# =========================================================
# 3️⃣ SLOPE FEATURES
# =========================================================

for col in available_features:
    df[f"{col}_slope"] = df.groupby("RID")[col].diff() / df.groupby("RID")["Years_bl"].diff()

slope_features = [f"{c}_slope" for c in available_features]
extended_features = available_features + slope_features

df.replace([np.inf,-np.inf], np.nan, inplace=True)
df[extended_features] = df[extended_features].fillna(df[extended_features].median())

scaler = StandardScaler()
df[extended_features] = scaler.fit_transform(df[extended_features])

# =========================================================
# 4️⃣ TRAIN TEST SPLIT BY PATIENT
# =========================================================

unique_rids = df["RID"].unique()
last_labels = df.groupby("RID")["label"].last().values

train_rids, test_rids = train_test_split(
    unique_rids, test_size=0.2, random_state=42, stratify=last_labels
)

train_df = df[df["RID"].isin(train_rids)]
test_df  = df[df["RID"].isin(test_rids)]

# =========================================================
# 5️⃣ SEQUENCE CREATION FOR LSTM
# =========================================================

def create_sequences(df, features, seq_len=3):
    X, y = [], []
    for rid, group in df.groupby("RID"):
        group = group.sort_values("Years_bl")
        data = group[features].values
        label = group["label"].values[-1]

        if len(data) < seq_len:
            pad = np.zeros((seq_len-len(data), len(features)))
            data = np.vstack([pad,data])
        else:
            data = data[-seq_len:]

        X.append(data)
        y.append(label)

    return torch.tensor(np.array(X),dtype=torch.float32), \
           torch.tensor(y,dtype=torch.long)

X_train_lstm, y_train_lstm = create_sequences(train_df, extended_features, 3)
X_test_lstm,  y_test_lstm  = create_sequences(test_df, extended_features, 3)

train_loader = DataLoader(TensorDataset(X_train_lstm,y_train_lstm),
                          batch_size=32, shuffle=True)
test_loader = DataLoader(TensorDataset(X_test_lstm,y_test_lstm),
                         batch_size=32)

# =========================================================
# 6️⃣ BI-LSTM MODEL
# =========================================================

class AlzheimerModel(nn.Module):
    def __init__(self,input_dim):
        super().__init__()
        self.lstm = nn.LSTM(input_dim,160,2,
                            batch_first=True,
                            bidirectional=True,
                            dropout=0.4)
        self.attn = nn.Sequential(
            nn.Linear(320,160),
            nn.Tanh(),
            nn.Linear(160,1)
        )
        self.fc = nn.Sequential(
            nn.Linear(320,128),
            nn.ReLU(),
            nn.Dropout(0.4),
            nn.Linear(128,3)
        )

    def forward(self,x):
        out,_ = self.lstm(x)
        attn = torch.softmax(self.attn(out),dim=1)
        context = torch.sum(attn*out,dim=1)
        return self.fc(context)

model = AlzheimerModel(len(extended_features)).to(device)

class_weights = compute_class_weight("balanced",
                                     classes=np.unique(y_train_lstm.numpy()),
                                     y=y_train_lstm.numpy())
weights_tensor = torch.tensor(class_weights,dtype=torch.float32).to(device)

criterion = nn.CrossEntropyLoss(weight=weights_tensor)
optimizer = torch.optim.AdamW(model.parameters(),lr=3e-4)

# TRAIN LSTM
for epoch in range(40):
    model.train()
    for bx,by in train_loader:
        bx,by = bx.to(device),by.to(device)
        optimizer.zero_grad()
        outputs = model(bx)
        loss = criterion(outputs,by)
        loss.backward()
        optimizer.step()

# GET LSTM PROBS
model.eval()
lstm_probs = []
with torch.no_grad():
    for bx,_ in test_loader:
        outputs = model(bx.to(device))
        lstm_probs.extend(torch.softmax(outputs,1).cpu().numpy())

lstm_probs = np.array(lstm_probs)

# =========================================================
# 7️⃣ XGBOOST MODEL
# =========================================================

X_train_xgb = train_df.groupby("RID").last()[extended_features]
y_train_xgb = train_df.groupby("RID").last()["label"]

X_test_xgb = test_df.groupby("RID").last()[extended_features]
y_test = test_df.groupby("RID").last()["label"]

xgb_model = xgb.XGBClassifier(
    n_estimators=500,
    max_depth=4,
    learning_rate=0.05,
    subsample=0.8,
    colsample_bytree=0.8
)

xgb_model.fit(X_train_xgb,y_train_xgb)
xgb_probs = xgb_model.predict_proba(X_test_xgb)

# =========================================================
# 8️⃣ ENSEMBLE (WEIGHTED AVERAGE)
# =========================================================

final_probs = 0.6*lstm_probs + 0.4*xgb_probs
final_preds = np.argmax(final_probs,axis=1)

# =========================================================
# 9️⃣ RESULTS
# =========================================================

print("\n===== ENSEMBLE RESULTS =====")
print(classification_report(y_test, final_preds,
                            target_names=['NL','MCI','AD']))

auc = roc_auc_score(pd.get_dummies(y_test),
                    final_probs,
                    multi_class='ovr')
print("Ensemble AUC:", round(auc,4))

cm = confusion_matrix(y_test, final_preds)
sns.heatmap(cm,annot=True,fmt='d',
            xticklabels=['NL','MCI','AD'],
            yticklabels=['NL','MCI','AD'])
plt.title("Confusion Matrix - Hybrid Ensemble")
plt.show()

# =========================================================
# 🔟 COMPARISON PLOT
# =========================================================

lstm_auc = roc_auc_score(pd.get_dummies(y_test),lstm_probs,multi_class='ovr')
xgb_auc  = roc_auc_score(pd.get_dummies(y_test),xgb_probs,multi_class='ovr')

models = ['BI-LSTM','XGBoost','Hybrid']
scores = [lstm_auc,xgb_auc,auc]

plt.figure(figsize=(6,5))
plt.bar(models,scores)
plt.ylim(0.85,1.0)
plt.ylabel("AUC")
plt.title("Final Model Comparison")
plt.show()
